<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>롯데백화점</title>
    <link rel="stylesheet" href="/scss/style.css" />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
      integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script defer src="./js/cursor.js"></script>
  </head>
  <body>
    <div class="cursor"></div>
    <div class="cursor-slide prev"></div>
    <div class="cursor-slide next"></div>
    <section class="sample">Card UI Component</section>
    <section class="sample2">Slide UI Section</section>
  </body>
</html>
